<!DOCTYPE >
<head>
    <title>Brian's website</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>

<body>
    <h1>Brian Vocaldo</h1>
    <img src="progweb_1920x720.jpg" alt="progweb" width="500" height="333">
    <p>My nationality is Kenyan by birth and live in Nairobi.</p>
    <h2>Bio</h2>
    <p>Am still learning coding and loving it.</p>
    <p>My hobbies are watching movies and swimming eating.</p>
    <div class="row">
        <div class="column">
          <div class="content">
            <img src="images.png" alt="github" style="width:50%">
            <a href="https://github.com/vocaldo" target="_blank">
                Github
            </a>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="linkedin_connections.jpg" alt="Linkdin" style="width:50%">
          <a href="http://www.linkedin.com/in/brian-vocaldo" target="_blank">
            Linkdin
        </a> 
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="Stackoverflow_02.jpg" alt="Stackoverflow" style="width:50%">
          <a href="https://stackoverflow.com/users/14075033/brian-vocaldo" target="_blank">
            Stackoverflow
        </a>
          </div>
        </div>
</body>